{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=containers-us-west-116.railway.app;Port=7527;Database=railway;User Id=postgres;Password=0F1NPfdyd6GkY0EFyfpc"
  }
}
